appname = webconsole_sma
httpport = 8099
runmode = dev

#sshHost = "shcitsmacorecpe21.hpeswlab.net"
#sshUser = "root"
#sshPassword = "iso*help"
sshHost = "192.168.3.4"
sshUser = "Jackson"
sshPassword = "211032"
sshPort = 22
sshType = "password"
sshKeyPath = ""