appname = webconsole_sma
runmode = dev
httpport = 8099

# sshHost = "192.168.3.4"
# sshUser = "Jackson"
# sshPassword = "211032"
sshHost = "shcitsmacorecpe21.hpeswlab.net"
sshHostIP = "16.186.79.97"
sshUser = "root"
sshPassword = "iso*help"
sshPort = 22
sshType = "password"
sshKeyPath = ""